{
  "name": "whiteboard-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "server": "tsx watch server/index.ts",
    "server:start": "npx tsx server/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.13.0",
    "@trpc/react-query": "^11.13.0",
    "@trpc/server": "^11.13.0",
    "@trpc/tanstack-react-query": "^11.13.0",
    "better-sqlite3": "^12.10.1",
    "ioredis": "^5.11.1",
    "konva": "^10.3.0",
    "next": "^16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
